jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=12345678
#?????????????????????????????
#???????
initialSize=0
#????????20????
maxActive=10
#???????
maxIdle=5
#???????
minIdle=1
#??????
maxWait=60000